.content__proyectos {
  background-color: var(--background-proyectos);
  padding: 50px;
  /* border-top-left-radius: 15px;
  border-top-right-radius: 15px; */
  position: relative;

  color: var(--text-color-black);
}

.vector__proyectos {
  font-size: 2.5rem;
  letter-spacing: 18px;
  border-radius: 50%;
  position: absolute;
  z-index: 5;
  bottom: 0px;
  right: 20px;
  color: var(--vector-point);
}

.vector__proyectos2 {
  left: 20px;
}

.img__proyectos {
  display: flex;
  margin: 0 auto;
  padding: 3px;
  /* border-radius: 15px; */
  object-fit: contain;
  aspect-ratio: 1;
  height: 200;
}

.nuevo_proyectos {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  place-items: center;
  text-align: center;
}

.nuevo_proyectos_reverse {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  place-content: center;
  place-items: center;
  text-align: center;
  direction: rtl;
}

.content__info-proyectos {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
  align-items: center;
  color: rgba(255, 255, 255, 0);
  position: absolute;
  top: 0;
  text-align: center;
  /* transform: translateX(-150px); */
  transform: scale(0.5);
  transition: transform 1s;
  padding: 0 70px;
}

.content__info-proyectos:hover {
  font-family: monospace;
  font-size: 10px;
  color: rgb(255, 255, 255);
  background-color: rgba(0, 0, 0, 0.741);
  border-radius: 10px;
  transform: scale(1);
  /* transform: translateX(0); */
}

.text__proyectos {
  /* padding: 0 20px; */
  font-size: 1.1rem;
  margin-bottom: 60px;
}

.bootstrap {
  display: none;
}

.owl {
  display: block;
}

.content_imgs {
  display: flex;
}

@media (max-width: 850px) {
  .bootstrap {
    display: block;
  }

  .owl {
    display: none;
  }

  .vector__proyectos {
    display: none;
  }
}

@media (max-width: 1000px) {
  .nuevo_proyectos {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
  }
  .nuevo_proyectos_reverse {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    direction: ltr;
  }
  .content_imgs {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 550px) {
  .content__proyectos {
    padding: 10px;
  }

  .content__info-proyectos {
    font-size: 0.6rem;
    gap: 0;
    padding: 0 20px;
  }

  .content__info-proyectos h3 {
    font-size: 0.7rem;
  }
}
